{
  "name": "workitem",
  "version": "1.0.0",
  "description": "a git based work item tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbenbenbenbenben/workitem.git"
  },
  "keywords": [
    "git",
    "workitem",
    "tracking",
    "backlog"
  ],
  "author": "Benjamin Babik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benbenbenbenbenben/workitem/issues"
  },
  "homepage": "https://github.com/benbenbenbenbenben/workitem#readme",
  "bin": {
    "workitem": "./cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "prompt-improved": "^0.1.10",
    "prompt-sync": "^4.1.6",
    "sywac": "^1.2.1",
    "yargs": "^12.0.1"
  }
}
